spi-events-listener-jboss-logging-success-level=info
spi-events-listener-jboss-logging-error-level=error

spi-events-listener-email-exclude-events=LOGIN_ERROR
spi-events-listener-email-inlcude-events=IMPERSONATE
spi-events-listener-email-max-detail-length=1000

spi-theme-cache-themes=${THEME_CACHE}
spi-theme-cache-templates=${THEME_CACHE_TEMPLATE}
spi-theme-static-max-age=${THEME_MAX_AGE}


spi-authenticator-custom.form.factory-web-api-url=https://localhost/web
