spi-theme-cache-themes=${THEME_CACHE}
spi-theme-cache-templates=${THEME_CACHE_TEMPLATE}
spi-theme-static-max-age=${THEME_MAX_AGE}


spi-authenticator-custom.form.factory-web-api-url=https://localhost/wab