quarkus.log.handler.splunk.enabled=false
quarkus.log.handler.splunk.url=http://localhost:8000
quarkus.log.level=INFO
quarkus.log.handler.splunk.level=WARN
quarkus.log.handler.splunk.format=%s%e
quarkus.log.handler.splunk.token=eyJraWQiOiJzcGx1bmsuc2VjcmV0IiwiYWxnIjoiSFM1MTIiLCJ2ZXIiOiJ2MiIsInR0eXAiOiJzdGF0aWMifQ.eyJpc3MiOiJhZG1pbiBmcm9tIGNhNzM1ZjVhZjRlOCIsInN1YiI6ImFkbWluIiwiYXVkIjoiZXZlbnQgbG9ncyIsImlkcCI6IlNwbHVuayIsImp0aSI6Ijc2ZjE4NzQxNzEzNmM1NTE0OTczYzRmNzZkY2NlMzA2YzU3MjcyZDZjNWVhYjg2YTdjYTg5YWNjNzY5ZmVlMDkiLCJpYXQiOjE2NTY2OTY4MzYsImV4cCI6MTY1OTI4ODgzNiwibmJyIjoxNjU2Njk2ODM2fQ.p-DqVqu5FWiJxmVDpeb8p1DarE7EylUwwu7LZ-Pq7d3iS7cLl1aE_f1UNaIZucwSqFW2dpVSLp6A5CaQ-qyjmw
quarkus.log.handler.splunk.metadata-source=localSource
quarkus.log.handler.splunk.metadata-source-type=localSourceType
quarkus.log.handler.splunk.metadata-index=keycloak